# Autism-Audio-App

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  server.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AutismAudioApp/: MainActivity.kt
app/src/main/java/com/example/autismaudioapp/: AudioLevelView.kt  MainActivity.kt
app/src/main/res/drawable/: bubble_button.xml  rounded_card.xml
app/src/main/res/layout/: activity_main.xml  calibration_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Main.js
