plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.autismaudioapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.autismaudioapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    // TarsosDSP for audio analysis
    implementation 'be.tarsos.dsp:core:2.5'

    // AndroidX essentials
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
}